.image-left {
    background: white;

    .cmp-teaser {
        .cmp-teaser__image {
            .cmp-image__image {
                display: flex;
                flex-direction: row;
                width: 50%;
                float: left;
                position: relative;
                height: 555px;
            }
        }

        .cmp-teaser__content {
            display: flex;
            flex-direction: column;
            padding: 8px 12px 0px 20px;
            position: relative;
            float: right;
            text-align: left;
            width: 44%;
            color: #002D72;

            .titleimage {
                font-size: 32px;
                font-weight: 700;
                line-height: 32px;
            }

            .pretitleimage {
                font-size: 24px;
                font-weight: 700;
                line-height: 32px;
            }

            .buttonimagetext {
                font-weight: 400;
                font-size: 20px;
                line-height: 18px;
                background: #FFD100;
                width: fit-content;
                padding: 13px 31px;
            }
        }

        .descriptionimagecontainer {
            font-weight: 300;
            font-size: 18px;
            line-height: 27px;

            ul {
                li {
                    padding-bottom: 12px;
                }
            }
        }
    }
}

@media (max-width: 968px) and (min-width: 739px) {
    .image-left {
        .cmp-teaser {
        	.cmp-teaser__image {
                .cmp-image__image {
                    height: 644px;
                }
        }
            .cmp-teaser__content {
                padding: 8px 0px 0px 0px;
            }
        }
    }
}

@media (max-width: 738px) and (min-width: 280px) {
    .image-left {
        .cmp-teaser {
            .cmp-teaser__image {
                .cmp-image__image {
                    width: 100%;
                    height: auto;
                }
            }
            .cmp-teaser__content {
                width: auto;
                .titleimage, .pretitleimage, .descriptionimagecontainer{
                    margin-top: 10px;
                    margin-bottom:0px;
                }
                .descriptionimagecontainer{
                	p{
                    	margin-top:0px;
                    }
                }
            }
        }
    }
}
